<!DOCTYPE html>
<html>
    <head>
        <title>OAsISS - List of jobs</title>
        <link rel="stylesheet" type="text/css" href="/beauter.min.css" />
    </head>
    <body>
        <ul class="topnav">
            <li><a class="brand">OAsISS</a></li>
            <li><a id="homelink" href="/">Submit new job</a></li>
            <li><a id="joblink" href="/view">View jobs</a></li>
        </ul>
        <div style="padding: 25px">
            <h2>All jobs</h2>
            <ul>
                {% for name in names %}
                <li><a href="/view?job={{name}}" class="{{"_success" if name in succeeded else "_danger" if name not in currently_running else "_cream"}}">{{name}}</a></li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>
